<html>
    <head>
        <style>
            body
            {
                background-color: rgb(48, 48, 146);
            }
            .input-box
            {
                height: 40px;
                width: 200px;
                background-color: white;
                display: flex;
                align-items: center;
            }
            .input-box input 
            {
                width: 100%;
                outline: 0;
                border: 0;
                font-size: 20px;
            }
            .input-box img 
            {
                width: 30px;
            }
        </style>
    </head>
    <body>
        <div class="input-box">
            <input type="password" id="password">
            <img src="eye-close.png" id="image">
        </div>

        <script>
            let p=document.getElementById("password");
            let image=document.getElementById("image");

            image.onclick=function()
            {
                if(p.type=="password")
                {
                    p.type="text";
                    image.src="eye-open.png";
                }
                else 
                {
                    p.type="password";
                    image.src="eye-close.png";
                }
            }
        </script>

    </body>
</html>